<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Clicks\BlueClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Clicks\RedClick.cs" Line="39" Column="22" />
      <File FileName="Assets\Scripts\Clicks\BlueClick.cs" Line="66" Column="30" />
      <File FileName="Assets\Scripts\Technology\BlueTechnologyManager.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>