<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonoBehaviour\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MonoBehaviour\Planets\PlanetManager.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\MonoBehaviour\GameManager.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\MonoBehaviour\PlanetMenu\PlanetMenuManager.cs" Line="39" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>